
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reser.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <section class="header-top">
                <a> <img src="../src/images/logo.png" alt=""></a>
                <div class="header-top__right-items">
                    <p class="header-top__price">0,00 €</p>
                    <button class="header-top__buy"></button>
                </div>

            </section>

            <section class="header--white">
                <h2>Shop by category</h2>
                <nav>
                    <ul class="header--white__menu">
                        <li>Order Status</li>
                        <li>Wishlist</li>
                        <li>Sign in/Join</li>
                    </ul>
                </nav>
            </section>



        </header>





        <main class="main">

            <h1 class="main__title">Bestsellers – our most popular items, updated daily</h1>

            <section class="main__photos-holder ">
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class="dedicated book--hit">Hit</p> <img class="book-item__img" src="../src/images/image-1.jpg" alt="">
                        <p class="book-item__title">Final Offer</p>
                    </a>
                    <p class="book-item__author">Lauren Asher</p>
                    <p class="book-item__price">16,05 €</p>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class="dedicated book--new">New</p> <img class="book-item__img" src="../src/images/image-2.jpg" alt="">
                        <p class="book-item__title">It Ends With Us: The most </p>
                    </a>
                    <p class="book-item__author">Colleen Hoover</p>
                    <p class="book-item__price">10,52 €</p>
                    <button class="book-item__button book-item_button--green">End up</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class="dedicated book--hit">Hit</p>
                        <p class="dedicated book--discount book--discount-2">10% off</p> <img class="book-item__img" src="../src/images/image-3.jpg" alt="">
                        <p class="book-item__title">Add to basket</p>
                    </a>
                    <p class="book-item__author">James Clear</p>
                    <div class="book-item-change-price">
                        <p class="book-item__price">19,75 €</p>
                        <p class="book-item__price-old">22,00 €</p>
                    </div>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href=""> <img class="book-item__img" src="../src/images/image-4.jpg" alt="">
                        <p class="book-item__title">The Creative Act</p>
                    </a>
                    <p class="book-item__author">Rick Rubin</p>
                    <p class="book-item__price">29,45 €</p>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class="dedicated book--hit">Hit</p>
                        <p class="dedicated book--discount book--discount-2">16% off</p> <img class="book-item__img" src="../src/images/image-5.jpg" alt="">
                        <p class="book-item__title">Spare</p>
                    </a>
                    <p class="book-item__author">Prince Harry the Duke of Sussex</p>
                    <div class="book-item-change-price">
                        <p class="book-item__price">29,71 €</p>
                        <p class="book-item__price-old">35,50 €</p>
                    </div>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class="dedicated book--new">New</p>
                        <p class="dedicated book--discount book--discount-1">11% off</p> <img class="book-item__img" src="../src/images/image-6.jpg" alt="">
                        <p class="book-item__title">Digital Minimalism</p>
                    </a>
                    <p class="book-item__author">Cal Newport</p>
                    <div class="book-item-change-price">
                        <p class="book-item__price">11,94 €</p>
                        <p class="book-item__price-old">13,50 €</p>
                    </div>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class="dedicated book--hit">Hit</p>
                        <p class="dedicated book--discount book--discount-2">7% off</p> <img class="book-item__img" src="../src/images/image-7.jpg" alt="">
                        <p class="book-item__title">Meditations</p>
                    </a>
                    <p class="book-item__author">Marcus Aurelius</p>
                    <div class="book-item-change-price">
                        <p class="book-item__price">10,65 €</p>
                        <p class="book-item__price-old">11,50 €</p>
                    </div>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href=""> <img class="book-item__img" src="../src/images/image-8.jpg" alt="">
                        <p class="book-item__title">How to Think Like a Roma...</p>
                    </a>
                    <p class="book-item__author">Marcus Aurelius</p>
                    <p class="book-item__price">10,65 €</p>
                    <button class="book-item__button book-item_button--green">End up</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href=""> <img class="book-item__img" src="../src/images/image-9.jpg" alt="">
                        <p class="book-item__title">The Meditations of Marcus </p>
                    </a>
                    <p class="book-item__author">Marcus Aurelius</p>
                    <p class="book-item__price">10,90 €</p>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class="dedicated book--discount book--discount-3">20% off</p> <img class="book-item__img" src="../src/images/image-10.jpg" alt="">
                        <p class="book-item__title">Lives of the Stoics</p>
                    </a>
                    <p class="book-item__author">Ryan Holiday</p>
                    <div class="book-item-change-price">
                        <p class="book-item__price">11,51 €</p>
                        <p class="book-item__price-old">22,00 €</p>
                    </div>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href="">
                        <p class=" dedicated book--discount book--discount-1">30% off</p>
                        <p class="dedicated book--new">New</p> <img class="book-item__img" src="../src/images/image-11.jpg" alt="">
                        <p class="book-item__title">Dopamine Nation</p>
                    </a>
                    <p class="book-item__author">Dr Anna Lembke</p>
                    <div class="book-item-change-price">
                        <p class="book-item__price">10,11 €</p>
                        <p class="book-item__price-old">14,50 €</p>
                    </div>
                    <button class="book-item__button">Add to basket</button>
                </div>
                <div class="main__book-item">
                    <a class="book-item__click" href=""> <img class="book-item__img" src="../src/images/image-12.jpg" alt="">
                        <p class="book-item__title">I Don't Need Therapy</p>
                    </a>
                    <p class="book-item__author">Toni Lodge</p>
                    <p class="book-item__price">14,50 €</p>
                    <button class="book-item__button">Add to basket</button>
                </div>
            </section>

            <button class="button-chat">
                <img src="../src/images/chat_icon.png" alt="">
            </button>

        </main>




        <footer class="footer">
            <p>© 2023</p>

            <p>All rights reserved</p>

        </footer>


    </div>

</body>

</html>
